<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BD,C+-9@$HS2qtU*rP/a">Player</variable><variable type="KIND_SpriteKind" id="5t89N,gJJl;kI*{ReGhR">Projectile</variable><variable type="KIND_SpriteKind" id="6rMRXFz|1I#1WmeZ[0~~">Food</variable><variable type="KIND_SpriteKind" id="(rf61X1Zqr%l_5B46L0}">Enemy</variable><variable type="KIND_SpriteKind" id="_@Ab:tIteU/YN)3n#i:M">左拍</variable><variable type="KIND_SpriteKind" id="h/Knx[.R4bua_F{#P%3;">右拍</variable><variable id="mJ1o!q?zB|NX,Eh1xm%D">球</variable><variable id="||HZ]7Ln]i*boCoLzT=C">左邊球拍</variable><variable id="lBl/cG`I5]FT,TVZs04^">右邊球拍</variable><variable id="*q/QJ*Imw_LCraBZ}A5b">mySprite</variable><variable id=":X0gC79)asyqIOc8zf*(">發球玩家</variable><variable id="ohI-U6|K,ui)HwV?itwY">otherSprite</variable><variable id="UD%pZLXReS7q9jZl0hsb">myEnemy</variable><variable id="oUr_Ag#hC4Nm(UI,fCri">誰</variable></variables><block type="pxt-on-start" id=",R?iN:-*m|1{GRTM!t0," x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="HHJQ`=kNu(Ng|mTAo@*)"><value name="img"><shadow type="background_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow><block type="background_image_picker" id="MCwW($JNa~1k4F#,yZjN"><field name="img">img`
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbb1111111111111bbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbb11ddddd111ddddd11bbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbb11ddddddd111ddddddd11bbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbb1ddddddddd111ddddddddd1bbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbb1dddddddddd111dddddddddd1bbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbb1ddddddddddd111ddddddddddd1bbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbb1dddddddddddd111dddddddddddd1bbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbb1ddddddddddddd111ddddddddddddd1bbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbb1dddddddddddddd111dddddddddddddd1bbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbb1dddddddddddddd111dddddddddddddd1bbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbb1ddddddddddddddd111ddddddddddddddd1bbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbb1ddddddddddddddd111ddddddddddddddd1bbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbb1dddddddddddddddd111dddddddddddddddd1bbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbb1ddddddddddddddd111ddddddddddddddd1bbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbb1ddddddddddddddd111ddddddddddddddd1bbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbb1dddddddddddddd111dddddddddddddd1bbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbb1dddddddddddddd111dddddddddddddd1bbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbb1ddddddddddddd111ddddddddddddd1bbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbb1dddddddddddd111dddddddddddd1bbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbb1ddddddddddd111ddddddddddd1bbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbb1dddddddddd111dddddddddd1bbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbb1ddddddddd111ddddddddd1bbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbb11ddddddd111ddddddd11bbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbb11ddddd111ddddd11bbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbb1111111111111bbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666661666666666666666666666666666661116666666666666666666666666666661666666666666666666666666666666666666666666666666
`</field></block></value><next><block type="variables_set" id="]wEkUl@0_9/qE`YDwCzA"><field name="VAR" id="mJ1o!q?zB|NX,Eh1xm%D">球</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FIO=SV:oQH8?~(^fDcM%"><value name="img"><shadow type="screen_image_picker" id="W,CMDGL=?hG21)P8#d;^"><field name="img">img`
. 4 4 4 4 4 4 . 
4 4 5 5 5 5 4 4 
4 5 5 5 5 5 5 4 
4 5 5 5 5 5 5 4 
4 5 5 5 5 5 5 4 
4 5 5 5 5 5 5 4 
4 4 5 5 5 5 4 4 
. 4 4 4 4 4 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vz4zMt}N+MO$/9~dk05O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="pisetscore" id="#-#]h5byf4l1jBQx5oQ~"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="F3Dw+Iu[-`ItPN?q-z!_"><field name="NUM">0</field></shadow></value><next><block type="pisetscore" id="pt@:D^A+;u].)lHM1%T%"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="8i:8{:k_cPY`]uE3{.kM"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetflag" id="y_hq(I{BLEA+!-+:h[d!"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="Au;)V/)CjSz[u#u*R^*j"><field name="VAR" id="mJ1o!q?zB|NX,Eh1xm%D">球</field></block></value><value name="on"><shadow type="toggleOnOff" id="$UL/H_/8+~0J]f2x(KRW"><field name="on">true</field></shadow></value><next><block type="variables_set" id="ku[wNXm)iYF7@OJf~mQY"><field name="VAR" id="||HZ]7Ln]i*boCoLzT=C">左邊球拍</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eTZ$}dC*!.]B5[]/;p:$"><value name="img"><shadow type="screen_image_picker" id="R8)I;u}[:sde$?+~lkvK"><field name="img">img`
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
2 2 2 2 2 3 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|s6+7EVb($w4$E{Qq_!("><field name="MEMBER">左拍</field></shadow></value></block></value><next><block type="spritesetsetflag" id="93MahcWR@96#E?(oFtwA"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Rv.CJTZYFQx,-FT|*s$("><field name="VAR" id="||HZ]7Ln]i*boCoLzT=C">左邊球拍</field></block></value><value name="on"><shadow type="toggleOnOff" id="qyn_3TJV5Iy[iDC$c@-2"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lV]fiKDqsAw#{$gVj4VW"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="xEa?raD;{ucGzfj(p@|x"><field name="VAR" id="||HZ]7Ln]i*boCoLzT=C">左邊球拍</field></block></value><value name="value"><shadow type="math_number" id="P`AJh6VD`[oZ{d-l83yB"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="6X4Yd8awPae-zC7WS.Kj"><field name="VAR" id="lBl/cG`I5]FT,TVZs04^">右邊球拍</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+S6-#gEB?p.{IItR0`-)"><value name="img"><shadow type="screen_image_picker" id="tEZMWx(YZ`^j{jeSwZE#"><field name="img">img`
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
9 8 8 8 8 8 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k$y~ufedcc7A$UU=4Bof"><field name="MEMBER">右拍</field></shadow></value></block></value><next><block type="spritesetsetflag" id="n7Hl,|jegTT3K8:i4iZI"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="*yw-V3AAnil%VbCYjIpP"><field name="VAR" id="lBl/cG`I5]FT,TVZs04^">右邊球拍</field></block></value><value name="on"><shadow type="toggleOnOff" id="IgLt^1??{Bd)Brqz@Hb~"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="%*kCE3GbMSEGOu4x[EY%"><field name="property">Sprite.right@set</field><value name="mySprite"><block type="variables_get" id="=_q9{}@HbC~ifyd(s6xj"><field name="VAR" id="lBl/cG`I5]FT,TVZs04^">右邊球拍</field></block></value><value name="value"><shadow type="math_number" id="]rpmn.ihrDNVP@bM`tPK"><field name="NUM">157</field></shadow></value><next><block type="ctrlgame_control_sprite" id="}+4sb}C1$Yi^syA9X_5]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="?Fi8tEKi_IZ)a4Amglyh"><field name="VAR" id="||HZ]7Ln]i*boCoLzT=C">左邊球拍</field></block></value><value name="vx"><shadow type="math_number" id="?S#S=Yj7Kmf#@$2S8UE="><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id=")Xv!;!rvNy-_#R(u2!6@"><field name="NUM">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="tY@Po,EX+8S=*LmsD:`q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="eD8_KGE*u2EeKiezydvh"><field name="VAR" id="lBl/cG`I5]FT,TVZs04^">右邊球拍</field></block></value><value name="vx"><shadow type="math_number" id="ipqRLy~9:4C![28cXesC"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="|TqGM[^CzQB*i$liwXXf"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="6nnN#fvM3pOyLn(lLg*I"><field name="VAR" id=":X0gC79)asyqIOc8zf*(">發球玩家</field><value name="VALUE"><shadow type="math_number" id="wWn.#g4Pllt57DQZ(==*"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="Q%_SM1X?e.P1f~oqj#^#"><value name="sprite"><block type="variables_get" id="u~}u]KX}/KzoI9aZT2qf"><field name="VAR" id="mJ1o!q?zB|NX,Eh1xm%D">球</field></block></value><value name="x"><shadow type="positionPicker" id="b(fB#=~{+.!4?}xOGsO|"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="7A.sp*=iJ,Yz=y:qRlg4"><field name="index">65</field></shadow></value><next><block type="spritesetvel" id="V=+/Qhe@d%RUHywH{0no"><value name="sprite"><block type="variables_get" id="%p{lSew-lm(u[w|aw6i/"><field name="VAR" id="mJ1o!q?zB|NX,Eh1xm%D">球</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^/R`#+3HML~=[l4jYvSD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=dZt37k|K5=Z.e$)Ns5#"><field name="speed">-100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BNy5H9CGaxtZ^mFs4X!L" x="570" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2At?@jo*C8s6Cdgu3?Pu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]9[)7.nF;YE.7O!1v}mq"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$34xdFLXzYt+*YP42XbI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9Af@7E;JgMT*!jz^8[u@"><field name="MEMBER">左拍</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="8cABM+i|:XcSv~Rf9nJ{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="iJZkWiDMpSS$3z)pv6-S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=")38~FKrQDRQ2?ep@uN`}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="tPbELXM|Z!P3x8en%Rni"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="khICo?*hETzR#G:!CIil"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="KhaT$W4_~D2PP|`]=[k}"><field name="NUM">-1</field></shadow></value></block></value><next><block type="pichangescore" id="**5]sKMx@#)E0.`@2c_5"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="r~/5,aEU[xrae}4QI[A8"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="7I752U@`S*#teO#1Nz}#"><value name="pause"><shadow type="timePicker" id="XCH765/nz)VDxTYS[r+a"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="f`AF40)5tOL]tWy#T}I:" x="570" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YakYxwYjt[8Ib27xw0:q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B5eq5xEnNhwUlWUWCC%X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hXWrfCD{lv.|m%Ae7}oR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ghdYvn+U`p1`SjgNxH14"><field name="MEMBER">右拍</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="~bt7o^NSgfn:oIB@goI9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Gs`*PJ^VO++/.LZvTJ_L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VnJeR=i!uDZ=i:N4RqJr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="OnWm!EuRDty|V_zWfgir"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="Tg|bG9.[V)cDi5VoCC34"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="XjhCmIccM%3Kr2e/WDzf"><field name="NUM">-1</field></shadow></value></block></value><next><block type="pichangescore" id=")d{t!qK,Z!%,.Z^hOWoB"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="b|yvv}9s75e~N#IPC+V^"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="{zI*}@0RUe}.f8l#tg6c"><value name="pause"><shadow type="timePicker" id="aaIftw^d7xJozAL1V)mY"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="B-+XW32=S:E/Fm1^MBYT" x="690" y="550"><value name="period"><shadow type="timePicker" id="RzH8Rw2[dNh]vSC(+J/f"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="Vnq9D%_uCpZJKvp$kVVG"><value name="duration"><shadow type="math_number" id="x/+bDM+v~wK/|2Homk0)"><field name="NUM">10</field></shadow></value><next><block type="gameSplash" id="yt]M*yat)_D?pQdENOKD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" disabled="true"><field name="TEXT">向玩家1發球</field></shadow><block type="text_join" id="Lqga{rH))LXIfWwN).wO"><mutation items="3"/><value name="ADD0"><shadow type="text" id="=0.QgJB,74W@=PflR7:V"><field name="TEXT">玩家</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="text_length" id="rmtmH5*-at_:kSw.*#_Y"><value name="VALUE"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variable_to_text" id="#$4Ceiv[;,E{wdb=uExe"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="aCtnw/j`xpO}u}p*X48T"><field name="VAR" id=":X0gC79)asyqIOc8zf*(">發球玩家</field></block></value></block></value></block></value><value name="ADD2"><shadow type="text" id="PM?)a$BurK)S5oE!/{K*"><field name="TEXT">發球</field></shadow></value></block></value><next><block type="spritesetpos" id="J[9`]/xBIg]PCM}S_Xq#"><value name="sprite"><block type="variables_get" id="^88um8BYG=2uimxDv5U;"><field name="VAR" id="mJ1o!q?zB|NX,Eh1xm%D">球</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="t02UUQxk{pynGO=!,_/!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="}uxMh3MM,c$$k%-}*P.L"><field name="NUM">80</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="rWFrBi@=Opq7]=N!LuDN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">80</field></shadow><block type="variables_get" id="[16Dy3|$BA%2%jOQ[QBj"><field name="VAR" id=":X0gC79)asyqIOc8zf*(">發球玩家</field></block></value><value name="B"><shadow type="math_number" id="-S9YHA:tPcA)eNo(29bv"><field name="NUM">67</field></shadow></value></block></value></block></value><value name="y"><shadow type="positionPicker" id="M-*Z?}%8dt;T(c*~(O:,"><field name="index">60</field></shadow></value><next><block type="spritesetvel" id="yyw.VoZ2o.N?{{~,wzqK"><value name="sprite"><block type="variables_get" id="]!bi)TFqUxFbpY8GSz}7"><field name="VAR" id="mJ1o!q?zB|NX,Eh1xm%D">球</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="math_arithmetic" id="q39!.Oh!2vW=9OcokwRc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">80</field></shadow><block type="variables_get" id="4!W%dDxQXEJf=_SHp]Ao"><field name="VAR" id=":X0gC79)asyqIOc8zf*(">發球玩家</field></block></value><value name="B"><shadow type="math_number" id="z.^G-oCWUUg#v(=X{51;"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="kb6QPgsRads.xz(@}VcQ"><field name="speed">-100</field></shadow></value><next><block type="variables_set" id="Rn,mu+rVL3:=?+;6ZSxj"><field name="VAR" id=":X0gC79)asyqIOc8zf*(">發球玩家</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dAibhe|{%XuQ*zY8`rT4"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eV#G=QNzJQ@3l6_-I[5R"><field name="VAR" id=":X0gC79)asyqIOc8zf*(">發球玩家</field></block></value><value name="B"><shadow type="math_number" id="+u#FgK[OiUgZWP2;x79d"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="$;`%$9S]wNyX$H,2K|}1" x="1530" y="530"><statement name="HANDLER"><block type="controls_if" id="^4~-u9!JFg6?QC~^Lk@6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C=^x/hl+zo%O}okMp-v?"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="ZQ~OV:~}dQEUhp6$|toV"><field name="op">max</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="@(5`FYN16M.K5*gek[VS"><field name="player">info.player1</field></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="I3p+,Q%=d+%BRdFBTXfG"><field name="player">info.player2</field></block></value></block></value><value name="B"><shadow type="math_number" id="FnOuWL3[1~/=7a=X^ibO"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="jcgn/}E{_}%9:dvrZ4kf"><value name="img"><shadow type="background_image_picker" id="sQmw564w})-11n_bZm4!"><field name="img">img`
5444444444444444444444444444444444444444444444444444445555555555555555555555555555555555555555555555554444444444444444444444444444444444444444444444444444444445
5544444444444444444444444444444444444444444444444444444555555555555555555555555555555555555555555555544444444444444444444444444444444444444444444444444444444555
5555444444444444444444444444444444444444444444444444444555555555555555555555555555555555555555555555544444444444444444444444444444444444444444444444444444445555
5555544444444444444444444444444444444444444444444444444455555555555555555555555555555555555555555555544444444444444444444444444444444444444444444444444444455555
5555554444444444444444444444444444444444444444444444444455555555555555555555555555555555555555555555444444444444444444444444444444444444444444444444444445555555
5555555544444444444444444444444444444444444444444444444445555555555555555555555555555555555555555555444444444444444444444444444444444444444444444444444455555555
5555555554444444444444444444444444444444444444444444444445555555555555555555555555555555555555555555444444444444444444444444444444444444444444444444444555555555
5555555555444444444444444444444444444444444444444444444444555555555555555555555555555555555555555554444444444444444444444444444444444444444444444444455555555555
5555555555554444444444444444444444444444444444444444444444555555555555555555555555555555555555555554444444444444444444444444444444444444444444444444555555555555
5555555555555444444444444444444444444444444444444444444444555555555555555555555555555555555555555554444444444444444444444444444444444444444444444445555555555555
5555555555555544444444444444444444444444444444444444444444455555555555555555555555555555555555555544444444444444444444444444444444444444444444444555555555555555
5555555555555555444444444444444444444444444444444444444444455555555555555555555555555555555555555544444444444444444444444444444444444444444444445555555555555555
5555555555555555544444444444444444444444444444444444444444445555555555555555555555555555555555555544444444444444444444444444444444444444444444455555555555555555
5555555555555555555444444444444444444444444444444444444444445555555555555555555555555555555555555444444444444444444444444444444444444444444445555555555555555555
5555555555555555555544444444444444444444444444444444444444444555555555555555555555555555555555555444444444444444444444444444444444444444444455555555555555555555
5555555555555555555554444444444444444444444444444444444444444555555555555555555555555555555555555444444444444444444444444444444444444444444555555555555555555555
5555555555555555555555544444444444444444444444444444444444444455555555555555555555555555555555555444444444444444444444444444444444444444455555555555555555555555
5555555555555555555555554444444444444444444444444444444444444455555555555555555555555555555555554444444444444444444444444444444444444444555555555555555555555555
5555555555555555555555555444444444444444444444444444444444444445555555555555555555555555555555554444444444444444444444444444444444444445555555555555555555555555
5555555555555555555555555554444444444444444444444444444444444445555555555555555555555555555555554444444444444444444444444444444444444555555555555555555555555555
5555555555555555555555555555444444444444444444444444444444444444555555555555555555555555555555544444444444444444444444444444444444445555555555555555555555555555
5555555555555555555555555555544444444444444444444444444444444444555555555555555555555555555555544444444444444444444444444444444444455555555555555555555555555555
5555555555555555555555555555555444444444444444444444444444444444455555555555555555555555555555544444444444444444444444444444444445555555555555555555555555555555
5555555555555555555555555555555544444444444444444444444444444444455555555555555555555555555555444444444444444444444444444444444455555555555555555555555555555555
5555555555555555555555555555555555444444444444444444444444444444455555555555555555555555555555444444444444444444444444444444444555555555555555555555555555555555
5555555555555555555555555555555555544444444444444444444444444444445555555555555555555555555555444444444444444444444444444444455555555555555555555555555555555555
5555555555555555555555555555555555554444444444444444444444444444445555555555555555555555555554444444444444444444444444444444555555555555555555555555555555555555
5555555555555555555555555555555555555544444444444444444444444444444555555555555555555555555554444444444444444444444444444445555555555555555555555555555555555555
5555555555555555555555555555555555555554444444444444444444444444444555555555555555555555555554444444444444444444444444444555555555555555555555555555555555555555
5555555555555555555555555555555555555555444444444444444444444444444455555555555555555555555544444444444444444444444444445555555555555555555555555555555555555555
5555555555555555555555555555555555555555554444444444444444444444444455555555555555555555555544444444444444444444444444455555555555555555555555555555555555555555
5555555555555555555555555555555555555555555444444444444444444444444445555555555555555555555544444444444444444444444445555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555544444444444444444444444445555555555555555555555444444444444444444444444455555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555444444444444444444444444555555555555555555555444444444444444444444444555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555544444444444444444444444555555555555555555555444444444444444444444455555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555554444444444444444444444455555555555555555554444444444444444444444555555555555555555555555555555555555555555555544
5555555555555555555555555555555555555555555555555544444444444444444444455555555555555555554444444444444444444445555555555555555555555555555555555555555555544444
5555555555555555555555555555555555555555555555555554444444444444444444445555555555555555554444444444444444444555555555555555555555555555555555555555555544444444
5555555555555555555555555555555555555555555555555555544444444444444444445555555555555555544444444444444444445555555555555555555555555555555555555555544444444444
5555555555555555555555555555555555555555555555555555554444444444444444445555555555555555544444444444444444455555555555555555555555555555555555555544444444444444
5555555555555555555555555555555555555555555555555555555444444444444444444555555555555555544444444444444445555555555555555555555555555555555555544444444444444444
5555555555555555555555555555555555555555555555555555555554444444444444444555555555555555444444444444444455555555555555555555555555555555555544444444444444444444
5555555555555555555555555555555555555555555555555555555555444444444444444455555555555555444444444444444555555555555555555555555555555555544444444444444444444444
4445555555555555555555555555555555555555555555555555555555544444444444444455555555555555444444444444455555555555555555555555555555555544444444444444444444444444
4444444555555555555555555555555555555555555555555555555555555444444444444445555555555554444444444444555555555555555555555555555555544444444444444444444444444444
4444444444455555555555555555555555555555555555555555555555555544444444444445555555555554444444444445555555555555555555555555555544444444444444444444444444444444
4444444444444444555555555555555555555555555555555555555555555554444444444444555555555554444444444555555555555555555555555555544444444444444444444444444444444444
4444444444444444444455555555555555555555555555555555555555555555544444444444555555555554444444445555555555555555555555555544444444444444444444444444444444444444
4444444444444444444444445555555555555555555555555555555555555555554444444444455555555544444444455555555555555555555555544444444444444444444444444444444444444444
4444444444444444444444444444555555555555555555555555555555555555555544444444455555555544444445555555555555555555555544444444444444444444444444444444444444444444
4444444444444444444444444444444445555555555555555555555555555555555554444444445555555544444455555555555555555555544444444444444444444444444444444444444444444444
4444444444444444444444444444444444444555555555555555555555555555555555444444445555555444444555555555555555555544444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444455555555555555555555555555555554444444555555444455555555555555555544444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444555555555555555555555555555444444555555444555555555555555544444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444455555555555555555555555544444555554445555555555555544444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444445555555555555555555555444455554555555555555544444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444455555555555555555544455555555555555544444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444445555555555555554445555555555544444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444555555555555545555555544444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444445555555555.555544444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444555555544444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444444455555554444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444444444455544445555555544444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444555.5444455555555555554444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444444455555554444455555445555555555444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444444455555555444444455555544555555555555544444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444444455555555554444444555555544455555555555555555444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444444455555555555544444444555555544444555555555555555555544444444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444444455555555555554444444444555555554444455555555555555555555554444444444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444444455555555555555544444444445555555554444445555555555555555555555555544444444444444444444444444444444444444444
4444444444444444444444444444444444444444444444444455555555555555555444444444445555555555444444455555555555555555555555555554444444444444444444444444444444444444
4444444444444444444444444444444444444444444444455555555555555555544444444444445555555555444444445555555555555555555555555555555444444444444444444444444444444444
4444444444444444444444444444444444444444444455555555555555555555444444444444455555555555544444444455555555555555555555555555555555554444444444444444444444444444
4444444444444444444444444444444444444444455555555555555555555554444444444444455555555555544444444445555555555555555555555555555555555555444444444444444444444444
4444444444444444444444444444444444444455555555555555555555555444444444444444455555555555554444444444555555555555555555555555555555555555555544444444444444444444
4444444444444444444444444444444444455555555555555555555555554444444444444444455555555555554444444444445555555555555555555555555555555555555555554444444444444444
4444444444444444444444444444444455555555555555555555555555544444444444444444555555555555555444444444444555555555555555555555555555555555555555555555544444444444
4444444444444444444444444444455555555555555555555555555554444444444444444444555555555555555444444444444455555555555555555555555555555555555555555555555554444444
4444444444444444444444444455555555555555555555555555555544444444444444444444555555555555555544444444444444555555555555555555555555555555555555555555555555555444
4444444444444444444444455555555555555555555555555555555444444444444444444445555555555555555544444444444444455555555555555555555555555555555555555555555555555555
4444444444444444444455555555555555555555555555555555544444444444444444444445555555555555555554444444444444445555555555555555555555555555555555555555555555555555
4444444444444444455555555555555555555555555555555555444444444444444444444445555555555555555554444444444444444455555555555555555555555555555555555555555555555555
4444444444444455555555555555555555555555555555555554444444444444444444444455555555555555555554444444444444444445555555555555555555555555555555555555555555555555
4444444444455555555555555555555555555555555555555444444444444444444444444455555555555555555555444444444444444444455555555555555555555555555555555555555555555555
4444444455555555555555555555555555555555555555554444444444444444444444444455555555555555555555444444444444444444445555555555555555555555555555555555555555555555
4444455555555555555555555555555555555555555555544444444444444444444444444555555555555555555555544444444444444444444555555555555555555555555555555555555555555555
4455555555555555555555555555555555555555555554444444444444444444444444444555555555555555555555544444444444444444444445555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555544444444444444444444444444444555555555555555555555554444444444444444444444555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555444444444444444444444444444445555555555555555555555554444444444444444444444455555555555555555555555555555555555555555
5555555555555555555555555555555555555555544444444444444444444444444444445555555555555555555555555444444444444444444444444555555555555555555555555555555555555555
5555555555555555555555555555555555555555444444444444444444444444444444445555555555555555555555555444444444444444444444444455555555555555555555555555555555555555
5555555555555555555555555555555555555554444444444444444444444444444444455555555555555555555555555544444444444444444444444445555555555555555555555555555555555555
5555555555555555555555555555555555555444444444444444444444444444444444455555555555555555555555555544444444444444444444444444455555555555555555555555555555555555
5555555555555555555555555555555555554444444444444444444444444444444444455555555555555555555555555554444444444444444444444444445555555555555555555555555555555555
5555555555555555555555555555555555544444444444444444444444444444444444555555555555555555555555555554444444444444444444444444444555555555555555555555555555555555
5555555555555555555555555555555554444444444444444444444444444444444444555555555555555555555555555555444444444444444444444444444445555555555555555555555555555555
5555555555555555555555555555555544444444444444444444444444444444444444555555555555555555555555555555444444444444444444444444444444555555555555555555555555555555
5555555555555555555555555555555444444444444444444444444444444444444445555555555555555555555555555555444444444444444444444444444444445555555555555555555555555555
5555555555555555555555555555544444444444444444444444444444444444444445555555555555555555555555555555544444444444444444444444444444444555555555555555555555555555
5555555555555555555555555555444444444444444444444444444444444444444445555555555555555555555555555555544444444444444444444444444444444455555555555555555555555555
5555555555555555555555555554444444444444444444444444444444444444444455555555555555555555555555555555554444444444444444444444444444444444555555555555555555555555
5555555555555555555555555444444444444444444444444444444444444444444455555555555555555555555555555555554444444444444444444444444444444444455555555555555555555555
5555555555555555555555554444444444444444444444444444444444444444444455555555555555555555555555555555555444444444444444444444444444444444445555555555555555555555
5555555555555555555555544444444444444444444444444444444444444444444555555555555555555555555555555555555444444444444444444444444444444444444455555555555555555555
5555555555555555555554444444444444444444444444444444444444444444444555555555555555555555555555555555555544444444444444444444444444444444444445555555555555555555
5555555555555555555544444444444444444444444444444444444444444444444555555555555555555555555555555555555544444444444444444444444444444444444444555555555555555555
5555555555555555555444444444444444444444444444444444444444444444444555555555555555555555555555555555555554444444444444444444444444444444444444445555555555555555
5555555555555555544444444444444444444444444444444444444444444444445555555555555555555555555555555555555554444444444444444444444444444444444444444555555555555555
5555555555555555444444444444444444444444444444444444444444444444445555555555555555555555555555555555555555444444444444444444444444444444444444444445555555555555
5555555555555554444444444444444444444444444444444444444444444444445555555555555555555555555555555555555555444444444444444444444444444444444444444444555555555555
5555555555555444444444444444444444444444444444444444444444444444455555555555555555555555555555555555555555544444444444444444444444444444444444444444455555555555
5555555555554444444444444444444444444444444444444444444444444444455555555555555555555555555555555555555555544444444444444444444444444444444444444444444555555555
5555555555544444444444444444444444444444444444444444444444444444455555555555555555555555555555555555555555544444444444444444444444444444444444444444444455555555
5555555554444444444444444444444444444444444444444444444444444444555555555555555555555555555555555555555555554444444444444444444444444444444444444444444445555555
5555555544444444444444444444444444444444444444444444444444444444555555555555555555555555555555555555555555554444444444444444444444444444444444444444444444455555
5555555444444444444444444444444444444444444444444444444444444444555555555555555555555555555555555555555555555444444444444444444444444444444444444444444444445555
5555544444444444444444444444444444444444444444444444444444444445555555555555555555555555555555555555555555555444444444444444444444444444444444444444444444444555
5555444444444444444444444444444444444444444444444444444444444445555555555555555555555555555555555555555555555544444444444444444444444444444444444444444444444445
5554444444444444444444444444444444444444444444444444444444444445555555555555555555555555555555555555555555555544444444444444444444444444444444444444444444444444
5444444444444444444444444444444444444444444444444444444444444455555555555555555555555555555555555555555555555554444444444444444444444444444444444444444444444444
`</field></shadow></value><next><block type="gameSplash" id="uO{ZJ}Db~Sg8y!-8lo$J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="WtQQNEY3*o4GbGO62J^G"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="piscore" id="xGmh2|w_8{e~SyCUT)-L"><field name="player">info.player1</field></block></value><value name="ADD1"><shadow type="text" id="Ty7,_9k.XlwB*59MnP%e"><field name="TEXT">:</field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="piscore" id="eBaRMvhW=}YKp]u9~yIL"><field name="player">info.player2</field></block></value></block></value><value name="subtitle"><shadow type="text" id="zxoP,2I:qmBDUN)itrO^"><field name="TEXT"/></shadow></value><next><block type="controls_if" id="MJNhfL`D^!8r@`B8;*;["><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")*iGOLGB2OI[@xI2buT|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="IPrs*?FG]%/?G*Z%btU4"><field name="player">info.player1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="piscore" id="i^{zCN):;5}9Q$|gS!gH"><field name="player">info.player2</field></block></value></block></value><statement name="DO0"><block type="gameSplash" id="Nx3q@A2p=4D~QadL}ld^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="H?d)J=W{t1im4P`C!MkU"><mutation items="1"/><value name="ADD0"><shadow type="text" id="Zg3:ygn`5%j2voACwetU"><field name="TEXT">玩家1獲勝</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="gameSplash" id="TOBSk!~G2SB4MH[qca4m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="!KlHo1giFQ1w7#_Qt~^`"><mutation items="1"/><value name="ADD0"><shadow type="text" id="^*GPw?1E)}8UJTab_QO%"><field name="TEXT">玩家2獲勝</field></shadow></value></block></value></block></statement><next><block type="arcade_game_reset" id="yL5%yz^L6y::1_J#Nu.."/></next></block></next></block></next></block></statement></block></statement></block></xml>